# oauth

./: pom.xml
client/: pom.xml
client/src/main/java/com/mind/client/: Application.java  UserController.java
client/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/mind/client2/: Application.java  UserController.java
client2/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/mind/oauth/: Application.java
oauth/src/main/java/com/mind/oauth/config/: AuthorizationServerConfig.java  CustomMvcConfig.java  ErrorPageConfig.java  SecurityConfig.java
oauth/src/main/java/com/mind/oauth/entity/: SysRole.java  SysUser.java
oauth/src/main/java/com/mind/oauth/mvc/: AccessConfirmationController.java
oauth/src/main/java/com/mind/oauth/repository/: SysUserRepository.java
oauth/src/main/java/com/mind/oauth/security/: CustomUserService.java
oauth/src/main/resources/: application.yml  logback.xml
oauth/src/main/resources/templates/: 403.html  index.html  login.html
oauth/src/test/java/: TestSpring.java
resource/: pom.xml
resource/src/main/java/com/mind/resource/: Application.java  UserController.java
resource/src/main/java/com/mind/resource/config/: SecurityConfig.java
resource/src/main/resources/: application.yml
